# sandbox keys
BRAINTREE_MERCHANT_ID=3gy8bgbtqbh7jjfx
BRAINTREE_PUBLIC_KEY=qqbn6b5t2jygkn75
BRAINTREE_PRIVATE_KEY=2bc99c4e13ff37f5f4ad6ce164754cf6

AWS_REGION="us-east-1"
S3_BUCKET_NAME="globalhackavant"
AWS_ACCESS_KEY_ID="AKIAJPLABVGIYVDTGOJQ"
AWS_SECRET_ACCESS_KEY="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"

